@import 'partials.scss';
@import 'slideshow.scss';

.landing {
    width: 100vw;
    height: 100vh;
    background-color: #24002E;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(36,0,46,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .landing-container {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            color: #E00073;
            display: block;
            text-align: center;
        }
        a {
            display: block;
            color: #00FFBF;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #00FFBF;
            text-decoration: none;
        }

        a:hover {
            background-color: #00FFBF;
            color: #00003E;
        }
   
        h3 {
           color: #810060;
           font-size: 28pt;
           text-transform: uppercase;
           font-family: 'Roboto', sans-serif;
           font-weight: 300;
           letter-spacing: 1px;
   
        }
    }
    
}

.portfolio {
    margin-top:100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    #toy-robot {
        background-color: #00FFBF;
    }
    .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightcyan;
        padding: 50px 0px;
        width: 100%;
        .project-content {
            margin: 50px 0px;
            p {
                margin: 0px 20px;
            }
        }
        @media screen and (min-width: 601px) {
            .project-content {
                // width: 600px;
                display: grid; 
                grid-template-columns: 1fr 1r;
                grid-template-rows: 1fr 1fr;
                #one {
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                }
                #two {
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                }
                p {
                    grid-row: 1 / 3;
                    grid-column: 2 / 3;
                    width: 300px;
                }
            }   
        }
        
    }
}

@media screen and (max-width: 600px) {
            .project-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                img {
                    display: block;
                    width: 80%;
                }

                p {
                    display: block;
                    width: 80%;
                }
            }
}

